{
  "extends": "next/core-web-vitals",
  "parserOptions": {
    "ecmaVersion": 2021,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "rules": {
    // other eslint rules go here
  }
}
